body{
	margin-top: 180px;
	font-family: calibri;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
	 url(  https://wallpapers.com/images/featured/math-zarpq292tmb3whun.jpg);
	background-size:100%; 
	 
}


#container{
	width:300px;
	margin: auto;
	overflow: hidden;
	background:rgb(230,230,250);
	 
	padding: 5px;
	border-radius: 13px;
	white-space: nowrap;
}

#display{
	font-size:20pt;
	padding: 5px;
	display: flex;
	justify-content: flex-end;
}

#miniDisplay{
	font-size:16pt;
	color: silver;
	padding: 5px;
	text-align: right;
}
button{
	width:65px;
	height:40px;
	border:0;
	outline:0;
	margin:5px;
	border-radius:5px;
	background: rgb(250,250,255);
	font-size:15pt;
	font-family: calibri;
	float:left;
}

.fn{
	width:50px;
	background:none;
}

button:hover{
	background:rgb(240,240,250);
}

#equal{
	background:rgb(28,116,244);
	color:white;
}

#equal:hover{
	background:rgb(48, 136, 250);
}