<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Priyakumari Gupta</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/PriyakumariG" class="github"><i class="bx bxl-github"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/itz___priyu___21" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/priyug" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= My Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Priyakumari Gupta</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer,3rd year student"></span></p>
    </div>
  </section>
  <!-- End My -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>  "I'm a third-year student with a strong passion for web development and a desire to learn and grow in this field." I'm genuinely excited about the endless possibilities of web development and its potential to make a positive impact on the digital world.
            I'm currently focusing on front-end development and building my skills in HTML, CSS,JavaScript and  back-end also. I'm dedicated to staying updated with the latest web development trends and technologies to ensure I'm well-prepared for a successful career in this field.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Designer &amp; Web Developer.</h3>
            <p class="font-italic">
              I'm eager to gain real-world experience, secure internships, and build a strong foundation for a successful career in web development after graduation.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 16 april 2004</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 9136401466</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> INDIA , Thane</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 19 </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong>Computer Engineering</li>
                  <li><i class="icofont-rounded-right"></i> <strong>PhEmailone:</strong> priya123@gmail.com</li>
                  
                </ul>
              </div>
            </div>
            <br><br>
            <p>
              My portfolio is a testament to my dedication to web development, showcasing a range of projects that demonstrate my proficiency in HTML, CSS, JavaScript, and various web development tools.
              <br> I've also delved into design, creating visually appealing user interfaces and interactive experiences. Through coursework and personal initiatives, I've honed my problem-solving skills and technical abilities. Whether it's developing dynamic websites, crafting user-centered designs, or contributing to open-source projects, I approach each task with enthusiasm and a commitment to excellence. <br>As I embark on my journey towards a web development career, I look forward to new challenges and opportunities that allow me to grow and make a meaningful impact in the field.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p> In my journey as a web developer, I've amassed three years of experience and a track record that speaks to my commitment and proficiency. <br>Over this period, I've completed 10 web development projects/internship ranging from responsive websites  platforms and content management systems.<br> My skill set  including HTML, CSS, JavaScript, and various front-end and back-end frameworks.<br> In addition to my practical experience, I hold a Bachelor's degree in Computer Science and have achieved certification as a Full-Stack Web Developer.
            <br>
           I take pride in my capacity to enhance website performance, consistently achieving an average 30% improvement in load times across my projects. This commitment to excellence extends to my dedication to user-centric design, resulting in increased website traffic by an impressive 20% and a remarkable 15% reduction in bounce rates.<br> Fluent in English, I facilitate international collaboration and have actively engaged with open-source projects, contributing  projects to date.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">05</span>
              <p><strong>Happy clients</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">10</span>
              <p><strong>Projects</strong>  </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>  "During my studies, I've had the opportunity to work on projects that have improved my coding skills and understanding of web development principles."
          I've gained proficiency in HTML, CSS, JavaScript and have started exploring back-end .
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> java <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Python <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p> "A comprehensive overview of my skills, experience, and qualifications in web development."</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Priyakumari Gupta</h4>
              <p><em> "As a third-year student majoring in Computer Science with a strong passion for web development, I bring a combination of theoretical knowledge and hands-on experience to the table. Over the course of my academic journey, I have honed my skills in front-end and back-end web development, mastering languages such as HTML, CSS, JavaScript, and Python. I've also had the opportunity to work on several personal and collaborative web projects, giving me practical experience in building responsive and user-friendly websites. Eager to further develop my coding expertise and contribute my creative problem-solving abilities to a dynamic web development team, I am actively seeking internship or entry-level web development opportunities to continue my growth in this field."</em></p>
              <ul>
                <li>Thane (W)</li>
                <li>(+91) 91364 01466</li>
                <li>priya123@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Maharashtra SSC Board</h4>
              <h5>2019</h5>
             <p> 10th Completed with 77.20%</p>
            </div>
            <div class="resume-item">
              <h4>Maharashtra HSC Board </h4>
              <h5>2021</h5>
              <p>12th Completed with 88.83% </p>
            </div>
            <div class="resume-item">
              <h4>MHT-CET </h4>
              <h5>2021</h5>
              <p>MHT-CET Qualified With 61.25 Percentile </p>
            </div>
            <div class="resume-item">
              <h4> 1st Year </h4>
              <h5>2022/S</h5>
              <p>SGPI</p>
              <p> sem-I :- 9.61 </p>
              <p> sem-II :- 8.35 </p>
            </div>
            <div class="resume-item">
              <h4> 2nd Year </h4>
              <h5>2022/W</h5>
              <p>SGPI</p>
              <p> sem-III :- 9.13 </p>
              <p> sem-IV :- 8.88 </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>SWAWI enterprises</h4>
              <h5>2023 - present</h5>
              <p><em>Internship </em></p>
              <ul>
                I have also worked with SWAVI Enterprises. They offer a Digital Marketing and Website Creation Internship.
                <br>

                <li> I made a working attractive consultancy website.</li> 
                <li>In this me and my team mate working together to make a website for our client</li>
                <li>Name of the website is "Vishwa-Education Consultancy"</li>
                <li>I made this project with my team and complete this project in 20 days.</li>
                 <li>They are very happy to see our website and they offer to work with them.</li>
                 <li>They also give appreciation letter.</li>
              </ul>
          
            </div>
            <div class="resume-item">
              <h4>Teachnook Web development</h4>
              <h5>2023</h5>
              <p><em>Internship </em></p>
              <ul>
                <li> This is the advance Web development internship provided by Teachnook IIT Khadakpur. In this internship I made a minor & major project. </li>
                <li>Minor project with attractive UI design.</li>
                <li>Major project with complete database.</li>
                 
              </ul>
               
            </div>
            <div class="resume-item">
              <h4>Hackoverflow 1.0 Hackathon</h4>
              <h5>2022</h5>
              <p><em> Pillai College - Panvel</em></p>
              <ul>
               <li>I am Participated in national level hackathon held by Pillai college.</li> 
                <li>We collaborated to develop a Productive website in just 48 hours.</li> 
                <li>I was responsible for the front-end development.</li>  
                <li>Project is a social and helpfull for students in this we have multiple platform that help in study end also enjoying with some music.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Great Learning</h4>
              <h5>2023</h5>
              <p><em>Ethical Hacking</em></p>
              <ul>
               <li> My deep-seated interest in ethical hacking has been a personal passion that I've actively cultivated.</li>   
               <li>I've dived into online courses, self-study materials, and practical exercises to expand my skills in ethical hacking and get course completion certificate.</li> 
              </ul>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certificates</h2>
          <p> "During my studies, I've had the opportunity to work on projects that have improved my coding skills and understanding of web development principles."
            <br>
            Here are some certificates.
          </p>      
          </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Certificate</li>
              <li data-filter=".filter-card">Course Completion</li>
              <li data-filter=".filter-web">Offer letter</li>
            </ul>
          </div>
        </div>
          
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-3.jpeg" data-gall="portfolioGallery" class="venobox" title="Certificate 1"> <i  class="bx bx-plus"></i> </a>
                 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-1.jpeg" data-gall="portfolioGallery" class="venobox" title="Offer letter 3"><i class="bx bx-plus"></i> </a>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-4.jpeg" data-gall="portfolioGallery" class="venobox" title="Certificate 2"> <i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-2.jpeg" data-gall="portfolioGallery" class="venobox" title="Course 2"><i class="bx bx-plus"></i> </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-6.jpeg" data-gall="portfolioGallery" class="venobox" title="Offer letter 2"> <i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-7.jpeg" data-gall="portfolioGallery" class="venobox" title="Certificate 3"><i class="bx bx-plus"></i> </a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-9.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-9.jpeg" data-gall="portfolioGallery" class="venobox" title="Offer letter 3"><i class="bx bx-plus"></i> </a>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-5.jpeg" data-gall="portfolioGallery" class="venobox" title="Course 1"><i class="bx bx-plus"></i></a>
                 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/certificates/certificate-8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/certificates/certificate-8.jpeg" data-gall="portfolioGallery" class="venobox" title="Offer letter 2"><i class="bx bx-plus"></i> </a>
                 
              </div>
            </div>
          </div>

          
        </div>

      </div>
    </section><!-- End Certificate Section -->
     
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p> "I'm eager to collaborate on innovative projects and contribute to exceptional digital experiences. Let's connect to explore opportunities and discuss exciting web development ventures."</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>India , Thane(W)</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>priya123@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 91364 01466</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="contact.php"  method="post" role="form"  >
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
             
              <div class="text-center"><button type="submit">Send Message</button></div>
           
           </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
       
      <div class="credits">
       Designed by <a href="#">Priyakumari Gupta</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>